Name               Stmts   Miss Branch BrPart  Cover   Missing
--------------------------------------------------------------
iewt/__init__.py       6      2      2      1    62%   9-10
iewt/_version.py       2      0      0      0   100%
iewt/handler.py      517     68    188     14    84%   23-24, 28-29, 47-49, 66, 97->107, 147->140, 192->195, 222-225, 343->347, 395->exit, 396->exit, 428-429, 438-439, 448-451, 465-466, 632, 641-696, 701, 707, 713-715, 719->721, 728
iewt/main.py          43     19      4      0    55%   47-70
iewt/policy.py        52      0     20      2    97%   25->28, 71->exit
iewt/settings.py     117      0     42      0   100%
iewt/utils.py        101      3     44      1    97%   11-12, 82
iewt/worker.py       149     45     44      7    68%   4-5, 30->exit, 71, 75-86, 93->exit, 109-113, 123-131, 133-134, 139, 146-151, 166-182
--------------------------------------------------------------
TOTAL                987    137    344     25    85%
