Name               Stmts   Miss Branch BrPart  Cover   Missing
--------------------------------------------------------------
iewt/__init__.py       6      2      2      1    62%   9-10
iewt/_version.py       2      0      0      0   100%
iewt/handler.py      525     72    190     14    83%   23-24, 28-29, 45-47, 64, 95->105, 145->138, 190->193, 220-223, 341->345, 393->exit, 394->exit, 426-427, 436-437, 446-449, 463-464, 595-598, 641, 650-705, 710, 716, 722-724, 728->730, 737
iewt/main.py          43     19      4      0    55%   47-70
iewt/policy.py        52      0     20      2    97%   25->28, 71->exit
iewt/settings.py     117      0     42      0   100%
iewt/utils.py        101      3     44      1    97%   11-12, 82
iewt/worker.py       149     45     44      7    68%   4-5, 30->exit, 71, 75-86, 93->exit, 109-113, 123-131, 133-134, 139, 146-151, 166-182
--------------------------------------------------------------
TOTAL                995    141    346     25    84%
